# Project
COMPOSE_PROJECT_NAME=acme

# Backend
PORT=3000

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/acme_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=acme_db
POSTGRES_PORT=5432
POSTGRES_HOST_PORT=5432

# Redis
REDIS_URL=redis://localhost:6380
REDIS_PORT=6380
REDIS_HOST_PORT=6380

# Mail
MAIL_SERVICE=smtp
MAIL_HOST=localhost
MAIL_PORT=1026
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=admin@example.com
MAIL_FROM_NAME=Acme App
MAIL_SMTP_PORT=1025
MAIL_UI_PORT=8026

# MinIO
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_HOST_PORT=9000
MINIO_CONSOLE_HOST_PORT=9001

# Drizzle Studio
DRIZZLE_PORT=3001

# Custom API Keys
PROMPTER_API_KEY=your-key-here

